{
  "Logo": "Logo",
  "Facilita una retro": "Facilita una retro",
  "Danos feedback": "Danos feedback",
  "Colabora": "Colabora",
  "Test on text node": "Test on text node",
  "Make a good retrospective": "Make a good retrospective",
  "Hacer una buena retrospectiva pasa por algo": "Hacer una buena retrospectiva pasa por algo",
  "más que utilizar un simple tablero.": "más que utilizar un simple tablero.",
  "ReKaizen propone reunir la experiencia de los": "ReKaizen propone reunir la experiencia de los",
  "mejores equipos para aquellos": "mejores equipos para aquellos",
  "que quieran abrazar la mejora continua.": "que quieran abrazar la mejora continua.",
  "Remoto": "Remoto",
  "Facilita la retrospectiva desde cualquier lugar": "Facilita la retrospectiva desde cualquier lugar",
  "Kaizen": "Kaizen",
  "Guia la retrospectiva hacia la mejora continua": "Guia la retrospectiva hacia la mejora continua",
  "Foco": "Foco",
  "Mantén el foco del equipo y optimiza el tiempo": "Mantén el foco del equipo y optimiza el tiempo",
  "Resultados": "Resultados",
  "Llévate las conclusiones de la retrospectiva": "Llévate las conclusiones de la retrospectiva",
  "Ceremonial": "Ceremonial",
  "Cuida el carácter ceremonial de la retrospectiva": "Cuida el carácter ceremonial de la retrospectiva",
  "La retrospectiva": "La retrospectiva",
  "La retrospectiva es una ceremonia donde se celebra el kaizen.": "La retrospectiva es una ceremonia donde se celebra el kaizen.",
  "Consigue gracias a ReKaizen retrospectivas con un bajo consumo de tiempo,": "Consigue gracias a ReKaizen retrospectivas con un bajo consumo de tiempo,",
  "un alto retorno de valor y el foco en la mejora de los procesos.": "un alto retorno de valor y el foco en la mejora de los procesos.",
  "video": "video",
  "Buenos procesos traen buenos resultados": "Buenos procesos traen buenos resultados",
  "Los equipos con una cultura de Kaizen son capaces de repensar sus procesos,": "Los equipos con una cultura de Kaizen son capaces de repensar sus procesos,",
  "adaptarlos a cada contexto y aprender de su experiencia.": "adaptarlos a cada contexto y aprender de su experiencia.",
  "ReKaizen": "ReKaizen",
  "Análisis de un proceso y propuesta de acciones de mejora SMART": "Análisis de un proceso y propuesta de acciones de mejora SMART",
  "acciones de mejora": "acciones de mejora",
  "Prueba de las acciones de mejora": "Prueba de las acciones de mejora",
  "Análisis de resultados y declaración de nuevos aprendizajes y buenas prácticas": "Análisis de resultados y declaración de nuevos aprendizajes y buenas prácticas",
  "devscola": "devscola",
  "Colabora, ReKaizen es un producto de la Devscola": "Colabora, ReKaizen es un producto de la Devscola",
  "La Devscola es una comunidad de aprendizaje destinada a la\nenseñanza de la programación. Es también una escuela libre,\npública y gratuita donde se enseña a programar y a trabajar\nen equipo, fruto de esta actividad nace ReKaizen que ha sido\nprogramado, concebido, diseñado, mimado y testeado por\nmiembros de nuestra comunidad.": "\nLa Devscola es una comunidad de aprendizaje destinada a la\nenseñanza de la programación. Es también una escuela libre,\npública y gratuita donde se enseña a programar y a trabajar\nen equipo, fruto de esta actividad nace ReKaizen que ha sido\nprogramado, concebido, diseñado, mimado y testeado por\nmiembros de nuestra comunidad.\n",
  "Queremos seguir siendo una comunidad, seguir enseñando a\nprogramar y seguir desarrollando Software Libre y para eso\nnos hace falta algo de dinero. Así que...": "\nQueremos seguir siendo una comunidad, seguir enseñando a\nprogramar y seguir desarrollando Software Libre y para eso\nnos hace falta algo de dinero. Así que...\n",
  "Si te gusta ReKaizen,\nsi apoyas el Software Libre,\nsi quieres que sigamos desarrollando,\nsi usas ReKaizen,\nsi quieres que sigamos enseñando,\nsi quieres que sigamos aprendiendo,\nsi crees en lo comunitario:\nDONA": "\nSi te gusta ReKaizen,\nsi apoyas el Software Libre,\nsi quieres que sigamos desarrollando,\nsi usas ReKaizen,\nsi quieres que sigamos enseñando,\nsi quieres que sigamos aprendiendo,\nsi crees en lo comunitario:\nDONA\n",
  "Nombre del destinatario:": "Nombre del destinatario:",
  "Número de cuenta:": "Número de cuenta:",
  "Concepto:": "Concepto:",
  "Devscola": "Devscola",
  "ES60 3159 0063 5224 4165 4627": "ES60 3159 0063 5224 4165 4627",
  "ReKaizen logo": "ReKaizen logo",
  "Hecho en La Cova by Devscola": "Hecho en La Cova by Devscola",
  "Software Libre": "Software Libre",
  "rekaizen.squad@gmail.com": "rekaizen.squad@gmail.com"
}